package ru.chalovai.lab13;

public class Password {

    public static void main(String[] args) {
        String passwd = "F_Psword";
        /* ^                 Начало строки
           (?=.*[0-9])       Цифра содержится в строке хотя бы 1 раз
           (?=.*[a-z])       Буква из нижнего регистра содержится хотя бы 1 раз
           (?=.*[A-Z])       Буква из верхнего регистра содержится хотя бы 1 раз
           (?=.*[@#$%^&+=])  Знак подчеркивания содержится хотя бы 1 раз
           (?=\S+$)          Запрет на пустое пространство в строке
           .{8,}             От 8 символов
           $                 Конец строки
        */
        String pattern = "(^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[_])(?=\\S+$).{8,}$)";
        System.out.print(passwd.matches(pattern));
    }
}

